# ElectricAssistApp

./: .gitignore  README.md
WattApp/server/Server/: AuthResponsesOperationFilter.cs  Program.cs  ProgramMiddlewares.cs  ProgramServices.cs  Server.csproj  appsettings.json  fillDeviceEnergyUsage (1).py  fillDeviceEnergyUsage.py  newfill.py
WattApp/server/Server/Controllers/: AuthenticationController.cs  CurrentPeriodHistoryController.cs  DSOController.cs  DeviceBrandController.cs  DeviceCategoryController.cs  DeviceController.cs  DeviceModelController.cs  DeviceTypeController.cs  DropDownController.cs  HistoryController.cs  HistoryFromToController.cs  OperaterController.cs  PredictionController.cs  ProsumerController.cs  ProsumersController.cs  ProsumersDetailsController.cs  UsersController.cs  UsersController.cs.bak
WattApp/server/Server/DTO/: BlockedStatusDTO.cs  LoginDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
WattApp/server/Server/DTOs/: ActionFailedDTO.cs  BlockedStatusDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  ConfirmEmailResponseDTO.cs  DailyEnergyConsumptionPastMonth.cs  DeviceCategoryDTO.cs  DeviceCreateDTO.cs  DeviceRequestDTO.cs  DeviceResponseDTO.cs  DeviceTimeDTO.cs  DeviceUpdateDTO.cs  EnergyToday.cs  ForByDayPaginationWithNumberOfRowsAndPages.cs  ForByHourPaginationWithNumberOfRows.cs  MonthlyEnergyConsumptionLastYear.cs  ProsumerForDSOFilterDTO.cs  ProsumerForDSOResponseDTO.cs  SettlementDTO.cs  UpdateUserByAdminDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
WattApp/server/Server/Data/: SqliteDbContext.cs
WattApp/server/Server/Enums/: SortCriteriaForProsumers.cs  SortValues.cs
WattApp/server/Server/Exceptions/: CategoryDoesNotExistException.cs  DeviceTypeDoesNotExistException.cs  EmailAddressAlreadyInUseException.cs  FailedToDeleteException.cs  ItemNotFoundException.cs  ParameterFormatException.cs
WattApp/server/Server/Filters/: AuthResponsesOperationFilter.cs  BadRequestValidationFilter.cs  DeviceFilter.cs  DeviceFilterModel.cs  ProsumerDSOFilter.cs  ProsumerDSOFilterModel.cs  UserFilter.cs  UserFilterModel.cs
WattApp/server/Server/Helpers/: HashGenerator.cs  TokenGenerator.cs
WattApp/server/Server/Mappers/: AppMapper.cs
WattApp/server/Server/Middlewares/: TokenValidationMiddleware.cs
WattApp/server/Server/Migrations/: 20230307164155_InitialMigration.Designer.cs  20230307164155_InitialMigration.cs  20230313115151_InitialMigration.Designer.cs  20230313115151_InitialMigration.cs  20230313142024_Initial.Designer.cs  20230313142024_Initial.cs  20230313225526_InitialMigration.Designer.cs  20230313225526_InitialMigration.cs  20230314185652_InitialMigration.Designer.cs  20230314185652_InitialMigration.cs  20230314231155_InitialMigration.Designer.cs  20230314231155_InitialMigration.cs  20230320174903_InitialMigration.Designer.cs  20230320174903_InitialMigration.cs  (+25 more)
doc/: README.md
(+1033 files in other folders)
