.wrapper{
  margin-top: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 2px grey;
  margin-bottom: 70px;
}
.toggle-container {

  display: flex;
  
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid black;
}

.toggle-buttons {
  margin-left: 15px;
  display: flex;
  align-items: center;
  
}

.toggle-buttons label {
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.toggle-buttons input[type="radio"] {
  display: none;
}

.toggle-buttons span.divider {
  display: inline-block;
  width: 1px;
  height: 20px;
  margin: 0 10px;
  background-color: gray;
}

.toggle-buttons input[type="radio"]:checked + label {
  font-weight: bold;
}

.toggle-buttons input[type="radio"]:not(:checked) + label {
  color: gray;
}

.date-time {
  margin-right: 15px;
  text-align: right;
}

.container {
  display: flex;
  max-width: 100%;
  min-height: 10%;
}

.card-group {
  display: flex;
  flex-direction: row;
  width: 65%;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: white;
}

.card-group .consumption {
  flex: 1 0 calc(25% - 15px);
  max-width: calc(25% - 15px);
  margin-right: 15px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.card-group .consumption:last-child {
  margin-right: 0;
}

.card-group .consumption-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.information {
  width: 35%;
  margin-left: 15px;
}

.today-future{
  display: block;
  min-width: 30%;
  max-width: 100%;
  left: auto;
  right: auto;
  padding: 15px;
  margin: 0 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.search input[type="text"] {
  padding: 10px;
  width: 300px;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
}

.sort-by {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sort-by select {
  margin-left: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.table {
  width: 50%;
  margin: 0 auto;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #0077cc;
  color: white;
  font-weight: normal;
  padding: 10px;
  text-align: left;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.on-off {
  text-align: center;
}

.on {
  color: green;
}

.off {
  color: red;
}

@media (max-width: 768px) {
  .wrapper{
    margin-top: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px grey;
    margin-bottom: 70px;
  }
  .toggle-container {
    flex-direction: column;
  }

  .toggle-buttons {
    margin-left: 0;
    margin-top: 10px;
  }

  .toggle-buttons label {
    font-size: 16px;
  }

  .toggle-buttons span.divider {
    display: none;
  }

  .date-time {
    margin-right: 0;
    margin-top: 10px;
    text-align: left;
}

  .container {
  flex-direction: column;
  align-items: center;
  }

  .card-group{
    width: 100%;
  }
.card-group .consumption {
flex: 1 0 calc(50% - 15px);
max-width: calc(50% - 15px);
}

.information {
min-width: 100%;
max-width: 100%;
margin: 10px 0;
}

.today-future {
min-width: 100%;
max-width: 100%;
margin: 10px 0;
}

.search input[type="text"] {
width: 100%;
}

.table {
width: 100%;
}
}
